{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "importsNotUsedAsValues": "error",
    "paths": {
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@customtypes": ["customtypes"],
      "@customtypes/*": ["customtypes/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@slicemachine": [".slicemachine"],
      "@slicemachine/*": [".slicemachine/*"],
      "@slices": ["slices"],
      "@slices/*": ["slices/*"],
      "@theme": ["theme"],
      "@theme/*": ["theme/*"],
      "@types": ["types"],
      "@types/*": ["types/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@root/*": ["*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
