{
  "name": "Schoonheidssalon Zuiver",
  "short_name": "Salon Zuiver",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#FAF5F0",
  "background_color": "#FAF5F0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
